<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <title>category page</title>
    <style>
        .card-body{
            width: 300px;
            height: 150px;
            padding-left:20px;
            margin: 10px;
            border: 2px solid darkkhaki;
            border-radius: 20px;
            text-decoration: none;
            transition: background 0.5s transform 0.5s;
            box-shadow: 1px 1px 20px #012290f7,
                1px 1px 40px rgb(38, 89, 93);
}
.card-body:hover{
    transform: translateY(-5px);
}
        #categories{
            background-color: rgb(38, 89, 93);
            color:chocolate;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           
        }
        #categories a{
            text-decoration: none;
        }
        #categories a:hover{
            text-decoration: underline;
            color: aqua;
            
        }
    </style>
   
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <a style="color: white; font-size: 25px;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;" class="navbar-brand" href="#">Sillas Taburetes Sillas taburetes Ltd</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a style="color: white;" class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a  style="color: white;"class="nav-link" href="#">Shop</a>
                </li>
                <li class="nav-item">
                  <a style="color: white;"class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                  <a style="color: white;"class="nav-link" href="#">Contact Us</a>
                </li>
              </ul>
    
            </div>
            <div class="topnav">
                <input type="text" placeholder="Search..">
                <Button type="button">Search</Button>
                </div>
    </div>
        </nav>
   <section id="categories">
    <div class="row">
        {% for product in products %}
            <div class="col-md-auto mb-3"> 
                <div class="card">
                    <div class="card-body">
                        <!-- <h5 >{{category}} </h5> -->
                        <h1 class="card-title" style="font-size: 20px;font-family: 'Times New Roman', Times, serif;">{{ product.name }}</h1>
                        <a href="{{ product.sku }}">Go to {{ product.name }}</a>
                        
                    </div>
                </div>  
        </div>
        {% endfor %}
    </div>
</div>

   </section>
 
</body>
</html>